# SWveterinario

./: Documentação  README.md
veterinario/: pom.xml
veterinario/src/main/java/br/sc/joaodemate/commons/: JpaUtils.java
veterinario/src/main/java/br/sc/joaodemate/converter/: ClienteConverter.java  ClinicaConverter.java  DonoAnimalConverter.java  VeterinarioConverter.java
veterinario/src/main/java/br/sc/joaodemate/dao/: ClienteDao.java  ClinicaDao.java  Dao.java  DonoAnimalDao.java  VeterinarioDao.java
veterinario/src/main/java/br/sc/joaodemate/entity/: Cliente.java  Clinica.java  DonoAnimal.java  Veterinario.java
veterinario/src/main/java/br/sc/joaodemate/filter/: JpaFilter.java
veterinario/src/main/java/br/sc/joaodemate/mb/: ClienteMb.java  ClinicaMb.java  DonoAnimalMb.java  VeterinarioMb.java
veterinario/src/main/java/br/sc/joaodemate/rn/: ClienteRn.java  ClinicaRn.java  DonoAnimalRn.java  VeterinarioRn.java
veterinario/src/main/webapp/WEB-INF/: web.xml
veterinario/src/main/webapp/WEB-INF/template/: template.xhtml
veterinario/src/main/webapp/paginas/: adicionarclientes.xhtml  adicionarclinica.xhtml  adicionarveterinario.xhtml  index.xhtml  listarclientes.xhtml  listarveterinarios.xhtml
